﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kost Bajak Laut - Home</title>
    <!-- Tambahkan link ke file Bootstrao CSS di sini-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            background-image: url('pita.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            padding: 100px;
        }
    </style>
</head>
<body background="pita.jpg">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Kost Bajak Laut</a>
        <!-- Tambahkan menu navigasi di sini -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="Kost.html">Kost</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
        </ul>
    </nav>

    <div class="container mt-3" style="background-color: paleturquoise;">
        <h1>Selamat Datang di Kost Bajak Laut 😃</h1>
        <p><p>Kami Menyediakan tempat yang nyaman, bersih, dan sehat di "Kapal Kost Bajak Laut." Kami tidak akan membuat Anda berlayar ke tengah laut, tetapi kami akan membawa petualangan yang tak terlupakan ke dalam hidup Anda! 🏴‍☠️</p>
        </p>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>