﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kost Bajak Laut</title>
    <!-- Tambahkan link ke file Bootstrap CSS di sini -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Kost Bajak Laut</a>
        <!-- Tambahkan menu navigasi di sini -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="Home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
        </ul>
    </nav>

    <div class="container mt-5">
        <h1>Daftar Kost Bajak Laut</h1>
        <!--Tambah tabel dengan daftar kost di sini-->
        <table class="table"
        <thead>
        <tr>
        <th>Fasilitas kost</th>
        <th>Harga</th>
        <th>Deskripsi</th>
        <th>Gambar</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    - kasur busa INOAC 90 x 200 (+ bantal guling),lemari baju kecil
                    - meja kayu
                    - kipas angin
                    - exhause fan
                    - tikar plastik
                </td>
                <td>Rp.875.000</td>
                <td>Kost mewah dengan pemandangan dunia.</td>
                <td>  <img src="Gambar1.jpeg" alt="Kapal Bajak Laut" width="300"></td>
            </tr>
            <tr>
                <td>
                    - kasur busa INOAC 90 x 200 (+ bantal guling)
                    - lemari baju kecil
                    - meja kayu
                    - AC
                    - exhause fan
                    - tikar plastik
                </td>
                <td>Rp.1.200.000</td>
                <td>Kost Mewah dan Sehat</td>
                <td>  <img src="Gambar.jpeg" alt="Kapal Bajak Laut" width="300"></td>
            </tr>
           </tbody>
        </table>
    </div>
    <div class="container">
        <h2>Fasilitas Umum Kos</h2>
        <ul>
            <li>2 kamar mandi luar (untuk 4 penghuni) - Ada</li>           
            <li>Dapur (untuk pengadaan gas, silakan berdiskusi dengan penghuni lain) - Ada</li>
            <li>Wifi 24 jam - Ada</li>         
            <li>CCTV area luar - Ada</li>        
            <li>Include listrik, air - Ada</li>    
            <li>Cleaning service (area lorong dan kamar mandi) 3x/minggu - Ada</li>
        </ul>
    </div>

    <div>

        <h1>Galeri</h1>

        <table class="table"
        <thead>
        <tr>
        <th>Gambar</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>  <img src="Toilet.jpg" alt="Kapal Bajak Laut" width="300"></td>
            </tr>
            <tr>
                <td>  <img src="dapurumum.jpg" alt="Kapal Bajak Laut" width="300"></td>
            </tr>
            <tr>
                <td>  <img src="kos1.jpg" alt="Kapal Bajak Laut" width="300"></td>
            </tr>
            <tr>
                <td>  <img src="mejabelajar.jpg" alt="Kapal Bajak Laut" width="300"></td>
            </tr>
        </tbody>
        </table>
    </div>

    <!-- Tambahkan script untuk Bootstrap JavaScript di sini -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>